<!DOCTYPE html>
<html>
<head>
<title>Firebase Test</title>
<script type='module' src='src/main.mjs'></script>
<style>
body { background-color: #ffc000; }
</style>
<body>
<h1>Firebase Test</h1>


<h2>Signup</h2>

<div id='signup'>
Email:<br/>
<input id="email" /><br />
Password:<br />
<input id="password" type="password" /><br />
Name:<br />
<input id="displayName" /><br />
<input type="button" id="btnSignup" value="Go!" /><br />
<div id='signupResults'></div>
</div>




<h2 id='loginMsg'>Login</h2>
<div id='login'>
Email:<br/>
<input id="email2" /><br />
Password:<br />
<input id="password2" type="password" /><br />
<input type="button" id="btnLogin" value="Go!" /><br />
<div id='loginResults'></div>
</div>



<div id='logout'>
<input type="button" id="btnLogout" value="Logout!" style="display: none" /><br />
<div id='logoutResults'></div>
</div>



<!-- "firestore" div contains "write" operations which should be hidden if the
     user isn't currently logged in. -->
<div id="firestore" style="display: none">


<h2>Add song</h2>
Title:<br />
<input id="title" /><br />
Artist:<br />
<input id="artist" /><br />
Year:<br />
<input id="year" /><br />
<input id="btnAddSong" type="button" value="Add Song!" />
<div id='addResults'></div>


<h2>Update song</h2>
ID:<br />
<input id="id" /><br/>
Title:<br />
<input id="title2" /><br />
Artist:<br />
<input id="artist2" /><br />
Year:<br />
<input id="year2" /><br />
Action:
<select id="action">
<option>update</option>
<option>delete</option>
</select>
<input id="btnUpdateSong" type="button" value="Update Song!" />
<div id='updateResults'></div>

</div> <!-- end "firestore" div -->


<div>
Search: <input id='searchArtist' />
<input id='btnSearch' type="button" value="Search!" />
</div>


<div id="searchresults"></div>


</body>
</html>
